# PhilBodPill

./: .gitignore  PhilBodPill.sln  README.md  vulnerability-report.md
PhilBodPill/: PhilBodPill.csproj  Program.cs  Startup.cs  compilerconfig.json
PhilBodPill/Components/: Cart.cs  CartFullDetail.cs  OrderListItem.cs  Receipt.cs
PhilBodPill/Controllers/: AdminController.cs  BasketController.cs  HomeController.cs  ProductsController.cs  UserController.cs
PhilBodPill/Data/: PhilBodPillDbContext.cs  UserDbContext.cs
PhilBodPill/Migrations/: 20181114183623_intialCreate.Designer.cs  20181114183623_intialCreate.cs  20181115194013_removeUID.Designer.cs  20181115194013_removeUID.cs  20181115235832_init.Designer.cs  20181115235832_init.cs  20181119202503_update.Designer.cs  20181119202503_update.cs  20181119211729_deploy.Designer.cs  20181119211729_deploy.cs  20181121182850_idClaim.Designer.cs  20181121182850_idClaim.cs  20181121192919_refresh2.Designer.cs  20181121192919_refresh2.cs  20181121202619_refreshIdent.Designer.cs  20181121202619_refreshIdent.cs  20181128194926_fixing.Designer.cs  20181128194926_fixing.cs  20181129000743_fixClaim.Designer.cs  20181129000743_fixClaim.cs  UserDbContextModelSnapshot.cs
PhilBodPill/Migrations/PhilBodPillDb/: 20181114192233_initProduct.Designer.cs  (+26 more)
PhilBodPill/Models/: Basket.cs  BodyPillow.cs  EmailSender.cs  Order.cs  Product.cs  User.cs  UserRoles.cs
PhilBodPill/Pages/: AdminDash.cshtml  AdminDash.cshtml.cs  UserDash.cshtml  UserDash.cshtml.cs
PhilBodPill/Properties/: launchSettings.json
PhilBodPill/Sass/: _main.scss
(+52 files in other folders)
